# Controle-Financeiro-Pessoal

./: FinanceiroPEssoal.slnx  LICENSE.txt  README.md
FinanceiroPEssoal/: FinanceiroPEssoal.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FinanceiroPEssoal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceiroPessoal.Api/: FinanceiroPessoal.Api.csproj  FinanceiroPessoal.Api.http  Program.cs  appsettings.json
FinanceiroPessoal.Api/Controllers/: CadastroAuxiliarController.cs  DashboardController.cs  LancamentosController.cs
FinanceiroPessoal.Api/Properties/: launchSettings.json
FinanceiroPessoal.Core/: Class1.cs  FinanceiroPessoal.Core.csproj
FinanceiroPessoal.Core/Data/: BaseDbContext.cs  DbInitializer.cs  FinanceiroDbContext.cs  MySqlDbContext.cs  SqliteDbContext .cs
FinanceiroPessoal.Core/Data/Sql/: AddInvestimentos.sql
FinanceiroPessoal.Core/Models/: Assinatura.cs  Categoria.cs  Conta.cs  DashboardResumo.cs  FaturaCartaoDto.cs  GastoCategoriaDto.cs  IaConversa.cs  Investimento.cs  Lancamento.cs  Pessoa.cs  Plano.cs  ProximoVencimentoDto.cs  TipoLancamento.cs  Usuario.cs
FinanceiroPessoal.Core/Repositories/: ICadastroAuxiliarRepository.cs  ILancamentoRepository.cs  MySqlCadastroAuxiliarRepository.cs  MySqlLancamentoRepository.cs  RepositoryDbInitializer.cs  SqliteCadastroAuxiliarRepository.cs  SqliteLancamentoRepository .cs
FinanceiroPessoal.Core/Services/: AuthService.cs  CadastroAuxiliarService.cs  DashboardService.cs  DatabaseFactory.cs  ExcelImportService.cs  InvestimentoService.cs  LancamentoService.cs  ProtecaoDadosFinanceirosService.cs  SessaoUsuario.cs  TipoBanco.cs  UsuarioPadraoService.cs
FinanceiroPessoal.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceiroPessoal.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinanceiroPessoal.MAUI/Converters/: InvertedBoolConverter.cs
FinanceiroPessoal.MAUI/Models/: Dtos.cs
FinanceiroPessoal.MAUI/Services/: ApiService.cs  AuthMauiService.cs
FinanceiroPessoal.MAUI/ViewModels/: AuthViewModel.cs  DashboardViewModel.cs  ExtratoCartaoViewModel.cs  LancamentosViewModel.cs
FinanceiroPessoal.MAUI/Views/: AuthPage.xaml  AuthPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExtratoCartaoPage.xaml  ExtratoCartaoPage.xaml.cs  LancamentosPage.xaml  LancamentosPage.xaml.cs
FinanceiroPessoal.Shared/: Class1.cs
FinanceiroPessoal.Shared/DTOs/: LancamentoDto.cs
FinanceiroPessoal.Web/: App.razor  Dockerfile  FinanceiroPessoal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FinanceiroPessoal.Web/Components/: App.razor  RedirectToAuth.razor  Routes.razor  _Imports.razor
FinanceiroPessoal.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FinanceiroPessoal.Web/Components/Pages/: AssinaturaBloqueada.razor  AssinaturaSucesso.razor  AssistenteIa.razor  Auth.razor  Bancos.razor  BancosConciliacao.razor  BancosConectar.razor  BancosContas.razor  BancosExtrato.razor  CadastroUsuario.razor  Cadastros.razor  Contas.razor  Error.razor  ExtratoCartao.razor  Home.razor  Index.razor  Investimentos.razor  Lancamento.razor  LancamentoForm.razor  Login.razor  PerfilAssinatura.razor  Pessoas.razor  Planos.razor  RecuperarSenha.razor  RedefinirSenha.razor
FinanceiroPessoal.Web/Components/UI/: FinanceCard.razor
FinanceiroPessoal.Web/Models/: BillingOptions.cs  CadastroUsuarioModel.cs  EmailOptions.cs  OpenAIOptions.cs  PluggyModels.cs  StripeOptions.cs
FinanceiroPessoal.Web/Properties/: launchSettings.json
FinanceiroPessoal.Web/Services/: AssinaturaService.cs  AssistenteFinanceiroIaService.cs  EmailService.cs  IAssinaturaService.cs  IAssistenteFinanceiroIaService.cs  IEmailService.cs  IPasswordHasherService.cs  IStripeSubscriptionService.cs  InMemoryCadastroAuxiliarRepository.cs  InMemoryLancamentoRepository.cs  MultiTenantDataStore.cs  PasswordHasherService.cs  PluggyService.cs  RecuperacaoSenhaService.cs  StripeSubscriptionService.cs  TrialNotificationHostedService.cs  TrialNotificationService.cs  UsuarioCadastroService.cs  WebAuthSessionService.cs  WebAuthStateProvider.cs
FinanceiroPessoal.Web/wwwroot/: app.css  index.html
FinanceiroPessoal.WinForms/: FinanceiroPessoal.WinForms.csproj  FrmAuth.Designer.cs  FrmAuth.cs  FrmAuth1.Designer.cs  FrmAuth1.cs  FrmCadastroCategorias.cs  FrmCadastroConta.cs  FrmCadastroPessoa.cs  FrmCadastroUsuario.Designer.cs  FrmCadastroUsuario.cs  FrmCategorias.cs  FrmContas.cs  FrmEditarLancamento.Designer.cs  FrmEditarLancamento.cs  FrmEditarLancamento.resx  FrmExtratoCartao.Designer.cs  FrmExtratoCartao.cs  FrmLancamentos.Designer.cs  FrmLancamentos.cs  FrmLancamentos.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmNovoLancamento.Designer.cs  FrmNovoLancamento.cs  FrmPessoas.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  RoundPanel.cs  UIHelpers.cs
FinanceiroPessoal.WinForms/Data/: BaseDbContext.cs  DbInitializer.cs  FinanceiroDbContext.cs  MySqlDbContext.cs  SqliteDbContext .cs
FinanceiroPessoal.WinForms/Models/: Categoria.cs  Conta.cs  GastoCategoriaDto.cs  Lancamento.cs  Pessoa.cs  ProximoVencimentoDto.cs  TipoLancamento.cs  Usuario.cs
FinanceiroPessoal.WinForms/Properties/: Resources.Designer.cs  Resources.resx
FinanceiroPessoal.WinForms/Repositories/: ICadastroAuxiliarRepository.cs  ILancamentoRepository.cs  MySqlCadastroAuxiliarRepository.cs  MySqlLancamentoRepository.cs  RepositoryDbInitializer.cs  SqliteLancamentoRepository .cs
FinanceiroPessoal.WinForms/Services/: AuthService.cs  CadastroAuxiliarService.cs  DashboardService.cs  DatabaseFactory.cs  ExcelImportService.cs  LancamentoService.cs  SessaoUsuario.cs  UsuarioAuthService.cs
